<!DOCTYPE html>
<html lang="pt-br">

<head>
    <base href="http://127.0.0.1:8000/">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&family=Space+Mono&display=swap"
        rel="stylesheet">

    <title>Meu HTML</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main-header-container {
            background-color: #13141f;
        }

        .container {
            max-width: 144rem;
            margin: 0 auto;
            padding: 3rem;
        }

        .main-logo {
            font-family: 'Space Mono', monospace;
            color: whitesmoke;
            font-size: 2rem;
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;

        }
    </style>
</head>